<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg_prime.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-TR-Dhy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-27-Xlw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Home" id="NFE-JK-H4q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="pAm-A6-TLM">
                                            <connections>
                                                <action selector="decButton:" destination="BYZ-38-t0r" id="sqO-lr-mqf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="4q7-sX-LYR">
                                            <connections>
                                                <action selector="incButton:" destination="BYZ-38-t0r" id="9qD-hE-vUB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-eO-EwQ">
                                <rect key="frame" x="16" y="226" width="343" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6hb-eO-EwQ" secondAttribute="trailing" id="7eM-i5-GhU"/>
                            <constraint firstAttribute="trailing" secondItem="fy6-TR-Dhy" secondAttribute="trailing" id="87h-VN-HtO"/>
                            <constraint firstItem="6hb-eO-EwQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8QF-2t-d7X"/>
                            <constraint firstItem="fy6-TR-Dhy" firstAttribute="top" secondItem="Es0-27-Xlw" secondAttribute="bottom" id="GxA-nr-5Hp"/>
                            <constraint firstAttribute="trailing" secondItem="Es0-27-Xlw" secondAttribute="trailing" id="Ni3-Sg-Wtj"/>
                            <constraint firstItem="Es0-27-Xlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVd-1G-5DS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fy6-TR-Dhy" secondAttribute="bottom" id="kol-ut-s4E"/>
                            <constraint firstItem="6hb-eO-EwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mJJ-Ga-omZ"/>
                            <constraint firstItem="6hb-eO-EwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phC-4z-tIh"/>
                            <constraint firstItem="Es0-27-Xlw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t9y-KW-Kei"/>
                            <constraint firstItem="fy6-TR-Dhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBg-z9-CgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="6hb-eO-EwQ" id="dMP-4A-CZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_prime.jpg" width="2048" height="1536"/>
    </resources>
</document>
